DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='1234'
DB_DATABASE='buddy'
MYEMAIL_PASSWORD='odyzlwrblhwaryem'
MYEMAIL_NAME='scepterkings@gmail.com'
SECRET='hellomodafucka'
EMAIL_USER='mybuddyapp092@gmail.com'
EMAIL_PASS='ltrzqojyrwhdfxcz'

